<!DOCTYPE html>
<!--[if IE 7]>         <html lang="fa" class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="fa" class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="fa" class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="fa" class="no-js"> <!--<![endif]-->

<head>
  <title></title>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="http://cdn.ishiaproject.org/libs/font-awesome/4.4/css/font-awesome.min.css" type="text/css"/>
  <link rel="stylesheet" href="http://cdn.ishiaproject.org/iShiaProject/iShiaWebFont/1.1/iShiaWebFont.min.css" type="text/css"/>
  <link href="Content/css/main.min.css" rel="stylesheet" type="text/css" />

  <!--[if lte IE 9]>
    <script type="text/javascript" src="http://cdn.ishiaproject.org/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.ishiaproject.org/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <h1 class="title">first slidshow</h1>
  <div class="slider" id="slidshow">
    <button   class="slider__next"><i class="fa fa-angle-right"></i></button>
    <button   class="slider__prev"><i class="fa fa-angle-left"></i></button>
    <ul class="clearfix slider__tape">
      <li id="a1" class="slider__list"><img src="Content/Images/test/1.jpg" class="slider__img"></li>
      <li id="a2" class="slider__list"><img src="Content/Images/test/2.jpg" class="slider__img"></li>
      <li id="a3" class="slider__list"><img src="Content/Images/test/3.jpg" class="slider__img"></li>
      <li id="a4" class="slider__list"><img src="Content/Images/test/5.jpg" class="slider__img"></li>
    </ul>  
  </div>
  <script type="text/javascript" src="http://cdn.ishiaproject.org/libs/jquery/2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.ishiaproject.org/libs/slick.js/1.5.6/slick.min.js"></script>
  <script type="text/javascript" src="Content/JS/main.min.js"></script>
</body>